<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro - Bolão Brasileirão 2025</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        color: white;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background: white;
        color: #1e3c72;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        text-align: left;
      }
      h1 {
        text-align: center;
      }
      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }
      input {
        width: 90%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        background: #ffd700;
        color: #1e3c72;
        border: none;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background: #ffcc00;
      }
      footer {
        margin-top: 20px;
        font-size: 0.9rem;
        color: #ccc;
      }

      .btn-cad {
        color: #1e3c72;
        text-decoration: none;
        text-align: center;
        font-weight: 800;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Cadastro</h1>
        <form id="cadastro-form">
          <label for="username">Nome de Usuário:</label>
          <input type="text" id="username" name="username" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required />

          <button type="submit">Cadastrar</button>
          <p>
            Já tem conta?
            <a href="login.html" class="btn-cad">Faça login</a>
          </p>
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Bolão Brasileirão - Todos os direitos reservados</p>
    </footer>
    <script type="module" src="scripts/auth.js"></script>
  </body>
</html>
